#############################################################################
# Makefile for building: count_1_9
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  count_1_9.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\5.7\msvc2013\include -I..\..\5.7\msvc2013\include\QtWidgets -I..\..\5.7\msvc2013\include\QtGui -I..\..\5.7\msvc2013\include\QtANGLE -I..\..\5.7\msvc2013\include\QtCore -Irelease -I..\..\5.7\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\qt\5.7\msvc2013\lib D:\qt\5.7\msvc2013\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib D:\qt\5.7\msvc2013\lib\Qt5Widgets.lib D:\qt\5.7\msvc2013\lib\Qt5Gui.lib D:\qt\5.7\msvc2013\lib\Qt5Core.lib release\count_1_9_resource.res 
QMAKE         = D:\qt\5.7\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\count_1_9_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\moc_widget.obj

DIST          =  widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = count_1_9
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = count_1_9.exe
DESTDIR_TARGET = release\count_1_9.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\count_1_9_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

release\count_1_9_resource.res: count_1_9_resource.rc
	rc $(DEFINES) -fo release\count_1_9_resource.res count_1_9_resource.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release count_1_9.pro

qmake_all: FORCE

dist:
	$(ZIP) count_1_9.zip $(SOURCES) $(DIST) count_1_9.pro ..\..\5.7\msvc2013\mkspecs\features\spec_pre.prf ..\..\5.7\msvc2013\mkspecs\common\angle.conf ..\..\5.7\msvc2013\mkspecs\common\msvc-base.conf ..\..\5.7\msvc2013\mkspecs\common\msvc-desktop.conf ..\..\5.7\msvc2013\mkspecs\qconfig.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3drender.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_charts.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_charts_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_datavisualization.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_dbus.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_scxml.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_webview.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.7\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri ..\..\5.7\msvc2013\mkspecs\features\qt_functions.prf ..\..\5.7\msvc2013\mkspecs\features\qt_config.prf ..\..\5.7\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\5.7\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\5.7\msvc2013\mkspecs\features\spec_post.prf ..\..\5.7\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\5.7\msvc2013\mkspecs\features\default_pre.prf ..\..\5.7\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\5.7\msvc2013\mkspecs\features\resolve_config.prf ..\..\5.7\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\5.7\msvc2013\mkspecs\features\default_post.prf ..\..\5.7\msvc2013\mkspecs\features\build_pass.prf ..\..\5.7\msvc2013\mkspecs\features\win32\rtti.prf ..\..\5.7\msvc2013\mkspecs\features\precompile_header.prf ..\..\5.7\msvc2013\mkspecs\features\warn_on.prf ..\..\5.7\msvc2013\mkspecs\features\qt.prf ..\..\5.7\msvc2013\mkspecs\features\resources.prf ..\..\5.7\msvc2013\mkspecs\features\moc.prf ..\..\5.7\msvc2013\mkspecs\features\win32\opengl.prf ..\..\5.7\msvc2013\mkspecs\features\uic.prf ..\..\5.7\msvc2013\mkspecs\features\file_copies.prf ..\..\5.7\msvc2013\mkspecs\features\win32\windows.prf ..\..\5.7\msvc2013\mkspecs\features\testcase_targets.prf ..\..\5.7\msvc2013\mkspecs\features\exceptions.prf ..\..\5.7\msvc2013\mkspecs\features\yacc.prf ..\..\5.7\msvc2013\mkspecs\features\lex.prf count_1_9.pro ..\..\5.7\msvc2013\lib\qtmain.prl ..\..\5.7\msvc2013\lib\Qt5Widgets.prl ..\..\5.7\msvc2013\lib\Qt5Gui.prl ..\..\5.7\msvc2013\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\moc_widget.obj
	-$(DEL_FILE) release\count_1_9.exp
	-$(DEL_FILE) release\count_1_9_resource.res

distclean: clean 
	-$(DEL_FILE) release\count_1_9.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: ..\..\5.7\msvc2013\include\QtWidgets\QWidget \
		..\..\5.7\msvc2013\include\QtWidgets\qwidget.h \
		..\..\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\5.7\msvc2013\include\QtCore\qglobal.h \
		..\..\5.7\msvc2013\include\QtCore\qconfig.h \
		..\..\5.7\msvc2013\include\QtCore\qfeatures.h \
		..\..\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\5.7\msvc2013\include\QtCore\qtypetraits.h \
		..\..\5.7\msvc2013\include\QtCore\qisenum.h \
		..\..\5.7\msvc2013\include\QtCore\qsysinfo.h \
		..\..\5.7\msvc2013\include\QtCore\qlogging.h \
		..\..\5.7\msvc2013\include\QtCore\qflags.h \
		..\..\5.7\msvc2013\include\QtCore\qatomic.h \
		..\..\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\5.7\msvc2013\include\QtCore\qmutex.h \
		..\..\5.7\msvc2013\include\QtCore\qnumeric.h \
		..\..\5.7\msvc2013\include\QtCore\qversiontagging.h \
		..\..\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\5.7\msvc2013\include\QtCore\qnamespace.h \
		..\..\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\5.7\msvc2013\include\QtCore\qobject.h \
		..\..\5.7\msvc2013\include\QtCore\qstring.h \
		..\..\5.7\msvc2013\include\QtCore\qchar.h \
		..\..\5.7\msvc2013\include\QtCore\qbytearray.h \
		..\..\5.7\msvc2013\include\QtCore\qrefcount.h \
		..\..\5.7\msvc2013\include\QtCore\qarraydata.h \
		..\..\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\5.7\msvc2013\include\QtCore\qlist.h \
		..\..\5.7\msvc2013\include\QtCore\qalgorithms.h \
		..\..\5.7\msvc2013\include\QtCore\qiterator.h \
		..\..\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\5.7\msvc2013\include\QtCore\qpair.h \
		..\..\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\5.7\msvc2013\include\QtCore\qstringlist.h \
		..\..\5.7\msvc2013\include\QtCore\qregexp.h \
		..\..\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\5.7\msvc2013\include\QtCore\qcoreevent.h \
		..\..\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\5.7\msvc2013\include\QtCore\qmetatype.h \
		..\..\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\5.7\msvc2013\include\QtCore\qobject_impl.h \
		..\..\5.7\msvc2013\include\QtCore\qmargins.h \
		..\..\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\5.7\msvc2013\include\QtCore\qrect.h \
		..\..\5.7\msvc2013\include\QtCore\qsize.h \
		..\..\5.7\msvc2013\include\QtCore\qpoint.h \
		..\..\5.7\msvc2013\include\QtGui\qpalette.h \
		..\..\5.7\msvc2013\include\QtGui\qcolor.h \
		..\..\5.7\msvc2013\include\QtGui\qrgb.h \
		..\..\5.7\msvc2013\include\QtGui\qrgba64.h \
		..\..\5.7\msvc2013\include\QtGui\qbrush.h \
		..\..\5.7\msvc2013\include\QtCore\qvector.h \
		..\..\5.7\msvc2013\include\QtGui\qmatrix.h \
		..\..\5.7\msvc2013\include\QtGui\qpolygon.h \
		..\..\5.7\msvc2013\include\QtGui\qregion.h \
		..\..\5.7\msvc2013\include\QtCore\qdatastream.h \
		..\..\5.7\msvc2013\include\QtCore\qiodevice.h \
		..\..\5.7\msvc2013\include\QtCore\qline.h \
		..\..\5.7\msvc2013\include\QtGui\qtransform.h \
		..\..\5.7\msvc2013\include\QtGui\qpainterpath.h \
		..\..\5.7\msvc2013\include\QtGui\qimage.h \
		..\..\5.7\msvc2013\include\QtGui\qpixelformat.h \
		..\..\5.7\msvc2013\include\QtGui\qpixmap.h \
		..\..\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\5.7\msvc2013\include\QtCore\qshareddata.h \
		..\..\5.7\msvc2013\include\QtCore\qhash.h \
		..\..\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\5.7\msvc2013\include\QtGui\qfont.h \
		..\..\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\5.7\msvc2013\include\QtGui\qfontinfo.h \
		..\..\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\5.7\msvc2013\include\QtGui\qcursor.h \
		..\..\5.7\msvc2013\include\QtGui\qkeysequence.h \
		..\..\5.7\msvc2013\include\QtGui\qevent.h \
		..\..\5.7\msvc2013\include\QtCore\qvariant.h \
		..\..\5.7\msvc2013\include\QtCore\qmap.h \
		..\..\5.7\msvc2013\include\QtCore\qdebug.h \
		..\..\5.7\msvc2013\include\QtCore\qtextstream.h \
		..\..\5.7\msvc2013\include\QtCore\qlocale.h \
		..\..\5.7\msvc2013\include\QtCore\qset.h \
		..\..\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\5.7\msvc2013\include\QtCore\qurl.h \
		..\..\5.7\msvc2013\include\QtCore\qurlquery.h \
		..\..\5.7\msvc2013\include\QtCore\qfile.h \
		..\..\5.7\msvc2013\include\QtCore\qfiledevice.h \
		..\..\5.7\msvc2013\include\QtGui\qvector2d.h \
		..\..\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\5.7\msvc2013\include\QtWidgets\QLabel \
		..\..\5.7\msvc2013\include\QtWidgets\qlabel.h \
		..\..\5.7\msvc2013\include\QtWidgets\qframe.h \
		..\..\5.7\msvc2013\include\QtWidgets\QLineEdit \
		..\..\5.7\msvc2013\include\QtWidgets\qlineedit.h \
		..\..\5.7\msvc2013\include\QtGui\qtextcursor.h \
		..\..\5.7\msvc2013\include\QtGui\qtextformat.h \
		..\..\5.7\msvc2013\include\QtGui\qpen.h \
		..\..\5.7\msvc2013\include\QtGui\qtextoption.h \
		..\..\5.7\msvc2013\include\QtWidgets\QPushButton \
		..\..\5.7\msvc2013\include\QtWidgets\qpushbutton.h \
		..\..\5.7\msvc2013\include\QtWidgets\qabstractbutton.h \
		..\..\5.7\msvc2013\include\QtGui\qicon.h \
		..\..\5.7\msvc2013\include\QtWidgets\QBoxLayout \
		..\..\5.7\msvc2013\include\QtWidgets\qboxlayout.h \
		..\..\5.7\msvc2013\include\QtWidgets\qlayout.h \
		..\..\5.7\msvc2013\include\QtWidgets\qlayoutitem.h \
		..\..\5.7\msvc2013\include\QtWidgets\qgridlayout.h \
		..\..\5.7\msvc2013\include\QtWidgets\QRadioButton \
		..\..\5.7\msvc2013\include\QtWidgets\qradiobutton.h \
		..\..\5.7\msvc2013\include\QtWidgets\QVBoxLayout \
		widget.h \
		..\..\5.7\msvc2013\bin\moc.exe
	D:\qt\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/qt/5.7/msvc2013/mkspecs/win32-msvc2013 -ID:/qt/protecd/count_1_9 -ID:/qt/5.7/msvc2013/include -ID:/qt/5.7/msvc2013/include/QtWidgets -ID:/qt/5.7/msvc2013/include/QtGui -ID:/qt/5.7/msvc2013/include/QtANGLE -ID:/qt/5.7/msvc2013/include/QtCore widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp widget.h \
		..\..\5.7\msvc2013\include\QtWidgets\QWidget \
		..\..\5.7\msvc2013\include\QtWidgets\qwidget.h \
		..\..\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\5.7\msvc2013\include\QtCore\qglobal.h \
		..\..\5.7\msvc2013\include\QtCore\qconfig.h \
		..\..\5.7\msvc2013\include\QtCore\qfeatures.h \
		..\..\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\5.7\msvc2013\include\QtCore\qtypetraits.h \
		..\..\5.7\msvc2013\include\QtCore\qisenum.h \
		..\..\5.7\msvc2013\include\QtCore\qsysinfo.h \
		..\..\5.7\msvc2013\include\QtCore\qlogging.h \
		..\..\5.7\msvc2013\include\QtCore\qflags.h \
		..\..\5.7\msvc2013\include\QtCore\qatomic.h \
		..\..\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\5.7\msvc2013\include\QtCore\qmutex.h \
		..\..\5.7\msvc2013\include\QtCore\qnumeric.h \
		..\..\5.7\msvc2013\include\QtCore\qversiontagging.h \
		..\..\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\5.7\msvc2013\include\QtCore\qnamespace.h \
		..\..\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\5.7\msvc2013\include\QtCore\qobject.h \
		..\..\5.7\msvc2013\include\QtCore\qstring.h \
		..\..\5.7\msvc2013\include\QtCore\qchar.h \
		..\..\5.7\msvc2013\include\QtCore\qbytearray.h \
		..\..\5.7\msvc2013\include\QtCore\qrefcount.h \
		..\..\5.7\msvc2013\include\QtCore\qarraydata.h \
		..\..\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\5.7\msvc2013\include\QtCore\qlist.h \
		..\..\5.7\msvc2013\include\QtCore\qalgorithms.h \
		..\..\5.7\msvc2013\include\QtCore\qiterator.h \
		..\..\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\5.7\msvc2013\include\QtCore\qpair.h \
		..\..\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\5.7\msvc2013\include\QtCore\qstringlist.h \
		..\..\5.7\msvc2013\include\QtCore\qregexp.h \
		..\..\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\5.7\msvc2013\include\QtCore\qcoreevent.h \
		..\..\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\5.7\msvc2013\include\QtCore\qmetatype.h \
		..\..\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\5.7\msvc2013\include\QtCore\qobject_impl.h \
		..\..\5.7\msvc2013\include\QtCore\qmargins.h \
		..\..\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\5.7\msvc2013\include\QtCore\qrect.h \
		..\..\5.7\msvc2013\include\QtCore\qsize.h \
		..\..\5.7\msvc2013\include\QtCore\qpoint.h \
		..\..\5.7\msvc2013\include\QtGui\qpalette.h \
		..\..\5.7\msvc2013\include\QtGui\qcolor.h \
		..\..\5.7\msvc2013\include\QtGui\qrgb.h \
		..\..\5.7\msvc2013\include\QtGui\qrgba64.h \
		..\..\5.7\msvc2013\include\QtGui\qbrush.h \
		..\..\5.7\msvc2013\include\QtCore\qvector.h \
		..\..\5.7\msvc2013\include\QtGui\qmatrix.h \
		..\..\5.7\msvc2013\include\QtGui\qpolygon.h \
		..\..\5.7\msvc2013\include\QtGui\qregion.h \
		..\..\5.7\msvc2013\include\QtCore\qdatastream.h \
		..\..\5.7\msvc2013\include\QtCore\qiodevice.h \
		..\..\5.7\msvc2013\include\QtCore\qline.h \
		..\..\5.7\msvc2013\include\QtGui\qtransform.h \
		..\..\5.7\msvc2013\include\QtGui\qpainterpath.h \
		..\..\5.7\msvc2013\include\QtGui\qimage.h \
		..\..\5.7\msvc2013\include\QtGui\qpixelformat.h \
		..\..\5.7\msvc2013\include\QtGui\qpixmap.h \
		..\..\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\5.7\msvc2013\include\QtCore\qshareddata.h \
		..\..\5.7\msvc2013\include\QtCore\qhash.h \
		..\..\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\5.7\msvc2013\include\QtGui\qfont.h \
		..\..\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\5.7\msvc2013\include\QtGui\qfontinfo.h \
		..\..\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\5.7\msvc2013\include\QtGui\qcursor.h \
		..\..\5.7\msvc2013\include\QtGui\qkeysequence.h \
		..\..\5.7\msvc2013\include\QtGui\qevent.h \
		..\..\5.7\msvc2013\include\QtCore\qvariant.h \
		..\..\5.7\msvc2013\include\QtCore\qmap.h \
		..\..\5.7\msvc2013\include\QtCore\qdebug.h \
		..\..\5.7\msvc2013\include\QtCore\qtextstream.h \
		..\..\5.7\msvc2013\include\QtCore\qlocale.h \
		..\..\5.7\msvc2013\include\QtCore\qset.h \
		..\..\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\5.7\msvc2013\include\QtCore\qurl.h \
		..\..\5.7\msvc2013\include\QtCore\qurlquery.h \
		..\..\5.7\msvc2013\include\QtCore\qfile.h \
		..\..\5.7\msvc2013\include\QtCore\qfiledevice.h \
		..\..\5.7\msvc2013\include\QtGui\qvector2d.h \
		..\..\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\5.7\msvc2013\include\QtWidgets\QLabel \
		..\..\5.7\msvc2013\include\QtWidgets\qlabel.h \
		..\..\5.7\msvc2013\include\QtWidgets\qframe.h \
		..\..\5.7\msvc2013\include\QtWidgets\QLineEdit \
		..\..\5.7\msvc2013\include\QtWidgets\qlineedit.h \
		..\..\5.7\msvc2013\include\QtGui\qtextcursor.h \
		..\..\5.7\msvc2013\include\QtGui\qtextformat.h \
		..\..\5.7\msvc2013\include\QtGui\qpen.h \
		..\..\5.7\msvc2013\include\QtGui\qtextoption.h \
		..\..\5.7\msvc2013\include\QtWidgets\QPushButton \
		..\..\5.7\msvc2013\include\QtWidgets\qpushbutton.h \
		..\..\5.7\msvc2013\include\QtWidgets\qabstractbutton.h \
		..\..\5.7\msvc2013\include\QtGui\qicon.h \
		..\..\5.7\msvc2013\include\QtWidgets\QBoxLayout \
		..\..\5.7\msvc2013\include\QtWidgets\qboxlayout.h \
		..\..\5.7\msvc2013\include\QtWidgets\qlayout.h \
		..\..\5.7\msvc2013\include\QtWidgets\qlayoutitem.h \
		..\..\5.7\msvc2013\include\QtWidgets\qgridlayout.h \
		..\..\5.7\msvc2013\include\QtWidgets\QRadioButton \
		..\..\5.7\msvc2013\include\QtWidgets\qradiobutton.h \
		..\..\5.7\msvc2013\include\QtWidgets\QVBoxLayout \
		..\..\5.7\msvc2013\include\QtWidgets\QApplication \
		..\..\5.7\msvc2013\include\QtWidgets\qapplication.h \
		..\..\5.7\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\5.7\msvc2013\include\QtCore\qeventloop.h \
		..\..\5.7\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\5.7\msvc2013\include\QtGui\qguiapplication.h \
		..\..\5.7\msvc2013\include\QtGui\qinputmethod.h

release\widget.obj: widget.cpp widget.h \
		..\..\5.7\msvc2013\include\QtWidgets\QWidget \
		..\..\5.7\msvc2013\include\QtWidgets\qwidget.h \
		..\..\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\5.7\msvc2013\include\QtCore\qglobal.h \
		..\..\5.7\msvc2013\include\QtCore\qconfig.h \
		..\..\5.7\msvc2013\include\QtCore\qfeatures.h \
		..\..\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\5.7\msvc2013\include\QtCore\qtypetraits.h \
		..\..\5.7\msvc2013\include\QtCore\qisenum.h \
		..\..\5.7\msvc2013\include\QtCore\qsysinfo.h \
		..\..\5.7\msvc2013\include\QtCore\qlogging.h \
		..\..\5.7\msvc2013\include\QtCore\qflags.h \
		..\..\5.7\msvc2013\include\QtCore\qatomic.h \
		..\..\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\5.7\msvc2013\include\QtCore\qmutex.h \
		..\..\5.7\msvc2013\include\QtCore\qnumeric.h \
		..\..\5.7\msvc2013\include\QtCore\qversiontagging.h \
		..\..\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\5.7\msvc2013\include\QtCore\qnamespace.h \
		..\..\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\5.7\msvc2013\include\QtCore\qobject.h \
		..\..\5.7\msvc2013\include\QtCore\qstring.h \
		..\..\5.7\msvc2013\include\QtCore\qchar.h \
		..\..\5.7\msvc2013\include\QtCore\qbytearray.h \
		..\..\5.7\msvc2013\include\QtCore\qrefcount.h \
		..\..\5.7\msvc2013\include\QtCore\qarraydata.h \
		..\..\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\5.7\msvc2013\include\QtCore\qlist.h \
		..\..\5.7\msvc2013\include\QtCore\qalgorithms.h \
		..\..\5.7\msvc2013\include\QtCore\qiterator.h \
		..\..\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\5.7\msvc2013\include\QtCore\qpair.h \
		..\..\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\5.7\msvc2013\include\QtCore\qstringlist.h \
		..\..\5.7\msvc2013\include\QtCore\qregexp.h \
		..\..\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\5.7\msvc2013\include\QtCore\qcoreevent.h \
		..\..\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\5.7\msvc2013\include\QtCore\qmetatype.h \
		..\..\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\5.7\msvc2013\include\QtCore\qobject_impl.h \
		..\..\5.7\msvc2013\include\QtCore\qmargins.h \
		..\..\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\5.7\msvc2013\include\QtCore\qrect.h \
		..\..\5.7\msvc2013\include\QtCore\qsize.h \
		..\..\5.7\msvc2013\include\QtCore\qpoint.h \
		..\..\5.7\msvc2013\include\QtGui\qpalette.h \
		..\..\5.7\msvc2013\include\QtGui\qcolor.h \
		..\..\5.7\msvc2013\include\QtGui\qrgb.h \
		..\..\5.7\msvc2013\include\QtGui\qrgba64.h \
		..\..\5.7\msvc2013\include\QtGui\qbrush.h \
		..\..\5.7\msvc2013\include\QtCore\qvector.h \
		..\..\5.7\msvc2013\include\QtGui\qmatrix.h \
		..\..\5.7\msvc2013\include\QtGui\qpolygon.h \
		..\..\5.7\msvc2013\include\QtGui\qregion.h \
		..\..\5.7\msvc2013\include\QtCore\qdatastream.h \
		..\..\5.7\msvc2013\include\QtCore\qiodevice.h \
		..\..\5.7\msvc2013\include\QtCore\qline.h \
		..\..\5.7\msvc2013\include\QtGui\qtransform.h \
		..\..\5.7\msvc2013\include\QtGui\qpainterpath.h \
		..\..\5.7\msvc2013\include\QtGui\qimage.h \
		..\..\5.7\msvc2013\include\QtGui\qpixelformat.h \
		..\..\5.7\msvc2013\include\QtGui\qpixmap.h \
		..\..\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\5.7\msvc2013\include\QtCore\qshareddata.h \
		..\..\5.7\msvc2013\include\QtCore\qhash.h \
		..\..\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\5.7\msvc2013\include\QtGui\qfont.h \
		..\..\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\5.7\msvc2013\include\QtGui\qfontinfo.h \
		..\..\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\5.7\msvc2013\include\QtGui\qcursor.h \
		..\..\5.7\msvc2013\include\QtGui\qkeysequence.h \
		..\..\5.7\msvc2013\include\QtGui\qevent.h \
		..\..\5.7\msvc2013\include\QtCore\qvariant.h \
		..\..\5.7\msvc2013\include\QtCore\qmap.h \
		..\..\5.7\msvc2013\include\QtCore\qdebug.h \
		..\..\5.7\msvc2013\include\QtCore\qtextstream.h \
		..\..\5.7\msvc2013\include\QtCore\qlocale.h \
		..\..\5.7\msvc2013\include\QtCore\qset.h \
		..\..\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\5.7\msvc2013\include\QtCore\qurl.h \
		..\..\5.7\msvc2013\include\QtCore\qurlquery.h \
		..\..\5.7\msvc2013\include\QtCore\qfile.h \
		..\..\5.7\msvc2013\include\QtCore\qfiledevice.h \
		..\..\5.7\msvc2013\include\QtGui\qvector2d.h \
		..\..\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\5.7\msvc2013\include\QtWidgets\QLabel \
		..\..\5.7\msvc2013\include\QtWidgets\qlabel.h \
		..\..\5.7\msvc2013\include\QtWidgets\qframe.h \
		..\..\5.7\msvc2013\include\QtWidgets\QLineEdit \
		..\..\5.7\msvc2013\include\QtWidgets\qlineedit.h \
		..\..\5.7\msvc2013\include\QtGui\qtextcursor.h \
		..\..\5.7\msvc2013\include\QtGui\qtextformat.h \
		..\..\5.7\msvc2013\include\QtGui\qpen.h \
		..\..\5.7\msvc2013\include\QtGui\qtextoption.h \
		..\..\5.7\msvc2013\include\QtWidgets\QPushButton \
		..\..\5.7\msvc2013\include\QtWidgets\qpushbutton.h \
		..\..\5.7\msvc2013\include\QtWidgets\qabstractbutton.h \
		..\..\5.7\msvc2013\include\QtGui\qicon.h \
		..\..\5.7\msvc2013\include\QtWidgets\QBoxLayout \
		..\..\5.7\msvc2013\include\QtWidgets\qboxlayout.h \
		..\..\5.7\msvc2013\include\QtWidgets\qlayout.h \
		..\..\5.7\msvc2013\include\QtWidgets\qlayoutitem.h \
		..\..\5.7\msvc2013\include\QtWidgets\qgridlayout.h \
		..\..\5.7\msvc2013\include\QtWidgets\QRadioButton \
		..\..\5.7\msvc2013\include\QtWidgets\qradiobutton.h \
		..\..\5.7\msvc2013\include\QtWidgets\QVBoxLayout

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

