   int main error



   this is  error, 


   iiii


   error



   EOOR


   error
时间：Mon Jan 14 11:06:44 2019
Mon Jan 14 11:06:44 2019
M.txt.txt日志名：./File/o.txt
[error]串在原日志中出现次数：4
*****************************************************

时间：Mon Jan 14 11:08:59 2019
Mon Jan 14 11:08:59 2019
M.txt.txt日志名：./File/o.txt
[error]串在原日志中出现次数：5
*****************************************************

时间：Mon Jan 14 11:14:48 2019
Mon Jan 14 11:14:48 2019
M.txt.txt日志名：./File/o.txt
[error]串在原日志中出现次数：6
*****************************************************

时间：Mon Jan 14 11:17:09 2019
Mon Jan 14 11:17:09 2019
M.txt.txt日志名：./File/o.txt
[error]串在原日志中出现次数：7
*****************************************************

_时间：Mon Jan 14 11:19:00 2019
Mon Jan 14 11:19:00 2019
M.txt.txt_日志名：./File/o.txt
_[error]串在原日志中出现次数：8
*****************************************************

_时间：Mon Jan 14 11:19:05 2019
Mon Jan 14 11:19:05 2019
M.txt.txt_日志名：./File/o.txt
_[error]串在原日志中出现次数：9
*****************************************************

